{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Content Filter Rules Groups",
    "description": "Content Filter Rules Groups",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Unique id"
        },
        "name": {
            "type": "string",
            "minLength": 1,
            "title": "Name",
            "description": "Name of entity shown in UI"
        },
        "description": {
            "type": "string",
            "title": "Description",
            "description": "Description of entity shown in UI"        
        },
        "content_filter_rule_ids": {
            "type": ["array", "null"],
            "items": {
                "type": "string"
            }        
        }
    },
    "additionalProperties": false,
    "required": [ "id", "name" ]
}
