{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Rate Limit",
    "description": "Rate Limit rules",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Unique id"
        },
        "name": {
            "type": "string",
            "minLength": 1,
            "title": "Name",
            "description": "Name of entity shown in UI"
        },
        "description": {
            "type": "string",
            "title": "Description",
            "description": "Description of entity shown in UI"
        },
        "timeframe": {
            "type": "string",
            "pattern": "^(0|[1-9][0-9]*)$",
            "title": "Time To Limit",
            "description": "The time in which to limit the requests according to the threshold"
        },
        "thresholds": {
            "type": "array",
            "title": "Rate Limit Thresholds",
            "description": "A list containing pairs of limit and action",
            "items": {
                "type": "object",
                "properties": {
                    "action": {
                        "type": "object",
                        "title": "Limit Reached Action",
                        "description": "Action to take when receiving requests over the threshold"
                    },
                    "limit": {
                        "type": "string",
                        "pattern": "^(0|[1-9][0-9]*)$",
                        "title": "Threshold",
                        "description": "The threshold of requests allowed"
                    }
                },
                "additionalProperties": false,
                "required": [ "action", "limit" ]
            }
        },
        "key": {
            "type": "array",
            "title": "Count By List",
            "description": "Item describing how to count requests using attributes, arguments, cookies, or headers"
        },
        "exclude": {
          "type": "array",
          "title": "Excluded tags",
          "description": "Tags describing requests to exclude from the rate limit rule"
        },
        "include": {
          "type": "array",
          "title": "Included tags",
          "description": "Tags describing requests to include in the rate limit rule"
        },
        "pairwith": {
          "type": "object",
          "patternProperties": {
            "^(self|headers|cookies|args|attrs)$": {
              "type": "string"
            }
          },
          "description": "Event option, changing the meaning of the Rate Limit"
        }
    },
    "additionalProperties": false,
    "required": [ "id", "name", "timeframe", "key", "thresholds" ]
}